{
  "name": "orbit_",
  "version": "0.1.0",
  "description": "Orbit communication protocol and library",
  "main": "src/Orbit.js",
  "browserslist": [
    "last 2 versions",
    "> 1%",
    "not dead"
  ],
  "dependencies": {
    "bl": "^1.2.1",
    "ipfs": "^0.32.3",
    "ipfs-post": "github:haadcode/ipfs-post",
    "logplease": "~1.2.14",
    "lru": "~3.1.0",
    "orbit-crypto": "~0.1.0-beta.1",
    "orbit-db": "~0.19.3",
    "rimraf": "^2.5.4"
  },
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@babel/plugin-proposal-class-properties": "^7.0.0",
    "@babel/plugin-syntax-flow": "^7.0.0",
    "@babel/plugin-transform-flow-strip-types": "^7.0.0",
    "@babel/polyfill": "^7.0.0",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-react": "^7.0.0",
    "@orbitdb/eslint-config-orbitdb": "0.0.2",
    "babel-loader": "^8.0.0",
    "eslint": "^5.6.1",
    "eslint-config-standard": "^11.0.0",
    "eslint-plugin-compat": "^2.5.1",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-node": "^7.0.1",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^3.0.0",
    "mocha": "^4.0.1",
    "p-each-series": "^1.0.0",
    "p-map": "^1.1.1",
    "p-whilst": "^1.0.0",
    "webpack": "^4.20.2",
    "webpack-cli": "^3.1.2"
  },
  "scripts": {
    "test": "mocha",
    "build": "npm run build:dist && cp dist/orbit.min.js examples/browser/lib && cp node_modules/ipfs/dist/index.min.js examples/browser/lib/ipfs.min.js",
    "build:dist": "webpack --config webpack.min.config.js --hide-modules --progress"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/orbitdb/orbit-core.git"
  },
  "bugs": {
    "url": "https://github.com/orbitdb/orbit-core/issues"
  },
  "readme": "README.md",
  "author": "Haad",
  "license": "MIT"
}
