{
  "name": "orbit_",
  "version": "0.1.0",
  "description": "Orbit communication protocol and library",
  "main": "src/Orbit.js",
  "browserslist": [
    "> 0.5%",
    "last 2 versions",
    "Firefox ESR",
    "not dead"
  ],
  "dependencies": {
    "ipfs": "^0.33.1",
    "logplease": "~1.2.15",
    "orbit-db": "git://github.com/orbitdb/orbit-db.git#feat/new-acs",
    "orbit-db-identity-provider": "git://github.com/orbitdb/orbit-db-identity-provider.git#master"
  },
  "devDependencies": {
    "@babel/core": "^7.1.6",
    "@babel/plugin-proposal-class-properties": "^7.1.0",
    "@babel/plugin-syntax-flow": "^7.0.0",
    "@babel/plugin-transform-flow-strip-types": "^7.1.6",
    "@babel/polyfill": "^7.0.0",
    "@babel/preset-env": "^7.1.6",
    "@babel/preset-react": "^7.0.0",
    "@orbitdb/eslint-config-orbitdb": "0.0.2",
    "babel-loader": "^8.0.4",
    "eslint": "^5.9.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-compat": "^2.6.3",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-node": "^8.0.0",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0",
    "mocha": "^5.2.0",
    "p-each-series": "^1.0.0",
    "p-map": "^2.0.0",
    "p-whilst": "^1.0.0",
    "rimraf": "^2.6.2",
    "webpack": "^4.26.0",
    "webpack-cli": "^3.1.2"
  },
  "scripts": {
    "test": "mocha",
    "build": "npm run build:dist && cp dist/orbit.min.js examples/browser/lib && cp node_modules/ipfs/dist/index.min.js examples/browser/lib/ipfs.min.js",
    "build:dist": "webpack --config webpack.min.config.js --hide-modules --progress"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/orbitdb/orbit-core.git"
  },
  "bugs": {
    "url": "https://github.com/orbitdb/orbit-core/issues"
  },
  "readme": "README.md",
  "author": "Haad",
  "license": "MIT"
}
